.data-container { 
  /* display: flex; */
  flex-flow: column wrap;
  align-items: center;
  padding: 1em;
  gap: 1em;
  
}


h1 {
  text-align: center;
  font-size: 2rem;
}

.profile{
  border-radius: 1em;
  margin-left: auto;
  margin-right: auto;
  gap: 1em;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


.bio {
  display: flex;
  /* flex-flow: column wrap; */
  /* align-items: center; */
  justify-content: center;
  align-items: center;
  background-color: rgb(41, 181, 181);
  border-radius: 0.3em;
  border-radius: 1em;
  transition: 0.4s;
}

.bio img{
  /* margin-left: auto; */
  /* margin-right: auto; */
  max-width: 100%;
  height: auto;
}

.bio:hover {
  background-color: rgb(28, 33, 36);
}

.about {
  height: 100%;
  width: 100%;
  flex: 1;
  justify-content: space-between;
  display: flex;
  flex-flow: column wrap;
  text-align: center;
  font-size: 1.2rem;
  border-radius: 0.5em;
}

.about h3 {
  font-size: 1.8rem;
}

.types {
  color: black;
}
.types li {
  /* width: 50%; */
  list-style: none;
  background-color: rgb(207, 198, 198);
  border-radius: 0.3em;
  margin-bottom: 0.3em;
}

.details p{
  background-color: rgb(1, 113, 165);
  padding: 1em;
  /* width: 50%; */
  margin-bottom: 0.3em;
  color: white;
  border-radius: 0.3em;
}



.abilities-container {
  display: block;
  background-color: rgb(41, 28, 219);
  border: rgb(219, 9, 9) 1em solid;
  border-radius: 1em;
  list-style: none;
  height: 30%;
  flex: 1;
  text-align: center;
  color: white;
}

.abilities {
  font-size: 1.3rem;
}

.abilities li {
  list-style: none;
  font-size: 1.2rem;
  text-align: center;
  background-color: lightgreen;
  border-radius: 0.3em;
  margin-bottom: 0.3em;
}

.stats {
  padding: 1em;
  color: white;
  background-color: rgb(24, 22, 29);
  margin: 1em 0;
  border-radius: 1em;
}

.stats h3 {
  font-size: 1.8rem;
  text-align: center;
}

.stat-item {
  display: flex;
  list-style: none;
  gap: 0.3em;
  align-items: center;
}

.stat-item h4:first-child {
  padding: 0 2px;
  border-right: 1px solid white;
}

@media screen and (max-width: 680px) {
  .profile{
    border-radius: 1em;
    padding: 5px;
    gap: 1em;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .about{
    width: 100%;
  }

  .stat-item{
    font-size: .8rem;
  }
}